{
    "name": "king-kong-static-boilerplate",
    "version": "1.0.0",
    "description": "King Kong Static Site",
    "main": "main.js",
    "browserslist": [
        "last 2 version",
        "> 2%"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://kklancet@bitbucket.org/kingkongdev/html-boilerplate.git"
    },
    "author": "King Kong",
    "license": "ISC",
    "homepage": "https://kklancet@bitbucket.org/kingkongdev/html-boilerplate.git",
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^1.3.0",
        "autoprefixer": "^9.6.1",
        "browser-sync": "^2.26.7",
        "cssnano": "^4.1.10",
        "gulp": "^4.0.2",
        "gulp-better-rollup": "^4.0.1",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "postcss-assets": "^5.0.0",
        "rollup": "^1.27.8"
    }
}
